entryPoints:
  web:
    address: ":8000"

providers:
  file:
    filename: /etc/traefik/dynamic-subst.yml

experimental:
  plugins:
    traefik-api-key-auth:
      moduleName: "github.com/Septima/traefik-api-key-auth"
      version: "v0.2.3"
